Algoritmo "TipoDados" //O nome tem que ser refente ao que trará de solução.
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/06/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Tipo de Caracteres: Débora") //Literal(Caracterer)
Escreval("Tipo de Inteiro: ", 10) //Numérico(Inteiro)
Escreval("Tipo de Real: ", 10.5) //Numérico(Real)
Escreval("Tipo de Booleano: ", falso) //Booleano

Fimalgoritmo