Algoritmo "TiposdeDados-Treinamento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/06/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Nome do Galo: Ricardo Eletro") //literais
Escreval("Idade do Galo: ", 2, " anos") //literais-inteiro
Escreval("Altura do Galo: ", 0.52, " centimetros") //literais-real
Escreval("Ele é Sniper? ", verdadeiro) //literais-booleano(lógico)
Escreval("Ele tem filhos? ", verdadeiro, " ele possui 14 filhos(pintinhos)") //literais-booleano(lógico)
Escreval("Qual a idade da esposa? ", 1.4, " anos") //literais-real
Escreval("E qual o seu nome? Margarita")//literais

Fimalgoritmo