Algoritmo "Exemplo-comando-ESCOLHA-CASO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/06/2024
Var
// Seção de Declarações das variáveis 

num1, num2: real;

Inicio


escreva("Escreva um número: ")
leia(num1)
escreva("Escre um outro número: ")
leia(num2)
  se (num1 > num2) entao
    escreva("O primeiro número é maior")
  senao
    escreva("O segundo número é maior")
  fimse


Fimalgoritmo