Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/06/2024
Var
// Seção de Declarações das variáveis 
num1: real
num2: real
num3: real
soma: real
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o 1 número: ")
leia(num1)
Escreval("Digite o 2 número: ")
leia(num2)
Escreval("Digite o 3 número: ")
leia(num3)

soma <- num1+num2+num3

media<- soma/3

Escreval("Resultado Soma: ", soma)
Escreval("Resulado Média: ", media)


fimalgoritmo