Algoritmo "Ex-Entrada-Processamento-Saida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/06/2024
Var
// Seção de Declarações das variáveis 
num1: real
num2: real
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro número: ")
leia(num1)  //<------ Entrada de Dados
Escreval("Digite o segundo número: ")
leia(num2)  //<------ Entrada de Dados

resultado <- num1*num2  //<------ Processamento de Dados

Escreval("Os números são: ")  //<------ Saída de dados
Escreval("Primeiro número digitado: ", num1)  //<------ Saída de dados
Escreval("Segundo número digitado: ", num2)  //<------ Saída de dados
Escreval("Resultado: ", resultado)  //<------ Saída de dados

Fimalgoritmo