Algoritmo "semnome"  // (Algoritmo) Início e nome do algoritmo

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/05/2024
//tudo que esta em verde são comentarios (//)

Var //(var) usamos para declarar as variáveis

// Seção de Declarações das variáveis 

Inicio  //(inicio) passos do algoritmo que serão executados

// Seção de Comandos, procedimento, funções, operadores, etc... 

Fimalgoritmo //(fimalgoritmo) fim do algoritmo