Algoritmo "Exemplo-comando-SENAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/06/2024
Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a Idade: ")
leia(idade)
se ((idade > 17) e (idade < 60)) entao
   escreva(idade)
senao
   escreva("Entrada inválida!")
fimse

Fimalgoritmo