Algoritmo "Exemplo-A-NUMAIOR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/06/2024
Var
// Seção de Declarações das variáveis 

num1, num2: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("escreva um número: ")
leia(num1)
escreva("escreva um outro número: ")
leia(num2)
se (num1 > num2) entao
 escreva("número 1 e maior que o 2")
fimse


Fimalgoritmo