Algoritmo "Variaveis_e_Operadores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2024
Var
// Seção de Declarações das variáveis 
nomeAlg: caracter
resultadoSoma: inteiro
resultadoSubtracao: inteiro
resultadoDivisao: real
resultadoMultiplicacao: real
resultadoExp1: real
resultadoExp2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nomeAlg <- "Aprendendo variáveis e Operadores"
resultadoSoma <- 2+2
resultadoSubtracao <- 10-2
resultadoDivisao <- 10/5
resultadoMultiplicacao <- 2*2.3
resultadoExp1 <- 2+2+10-2+2*2.3+10/5
resultadoExp2 <- (2+2+(10-2+2)*2.3+10/5)

Escreval("Nome do Algoritmo: ", nomeAlg)
Escreval("Resultado da soma: ", resultadoSoma)
Escreval("Resultado da subtração: ", resultadoSubtracao)
Escreval("Resultado da Divisão: ", resultadoDivisao)
Escreval("Resultado da Multiplicação: ", resultadoMultiplicacao)
Escreval("Resultado da Expressão 1: ", resultadoExp1)
Escreval("Resultado da Expressão 2: ", resultadoExp2)


Fimalgoritmo