Algoritmo "Solução2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/06/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Nome: Joao") //Literal(Caracterer)
Escreval("idade: ", 4) //Numérico(Inteiro)
Escreval("Altura: ", 1.09) //Numérico(Real)
Escreval("Criança: ", verdadeiro) //Booleano

Fimalgoritmo