Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2024
Var
// Seção de Declarações das variáveis 
nomeAlg: caracter
resultadoSoma: inteiro
resultadoMedia: real
resultadoMedia2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nomeAlg <- "Soma e Média"
resultadoSoma <- 5+5+5
resultadoMedia <- (5+5+5)/3
//0u
resultadoSoma <- 5+5+5
resultadoMedia2 <- resultadoSoma/3

Escreval ("Soma e média dos números 5,5 e S")
Escreval ("Nome do Algoritmo: ", nomeAlg)
Escreval ("Resultado da Soma: ", resultadoSoma)
Escreval ("Resultado da Média: ", resultadoMedia)
Escreva("Resultado da Média usando a variável resultadoSoma : ")
Escreva (resultadoMedia2)

Fimalgoritmo